Перевели сотрудника Иванов из отдела IT в отдел Managment
Средняя зп 1 деп (старая/новая): 48429/49000
Средняя зп 2 деп (старая/новая): 35286/36500
Перевели сотрудника Иванов из отдела IT в отдел HR
Средняя зп 1 деп (старая/новая): 48429/49000
Средняя зп 2 деп (старая/новая): 44286/44375
Перевели сотрудника Курочкин из отдела HR в отдел Managment
Средняя зп 1 деп (старая/новая): 44286/45500
Средняя зп 2 деп (старая/новая): 35286/35500

Перевели сотрудника Иванов из отдела IT в отдел Managment
Средняя зп 1 деп (старая/новая): 48429/49000
Средняя зп 2 деп (старая/новая): 35286/36500
Перевели сотрудника Иванов из отдела IT в отдел HR
Средняя зп 1 деп (старая/новая): 48429/49000
Средняя зп 2 деп (старая/новая): 44286/44375
Перевели сотрудника Курочкин из отдела HR в отдел Managment
Средняя зп 1 деп (старая/новая): 44286/45500
Средняя зп 2 деп (старая/новая): 35286/35500

Перевели сотрудника Иванов из отдела IT в отдел Managment
Средняя зп 1 деп (старая/новая): 48429/49000
Средняя зп 2 деп (старая/новая): 35286/36500
Перевели сотрудника Иванов из отдела IT в отдел HR
Средняя зп 1 деп (старая/новая): 48429/49000
Средняя зп 2 деп (старая/новая): 44286/44375
Перевели сотрудника Курочкин из отдела HR в отдел Managment
Средняя зп 1 деп (старая/новая): 44286/45500
Средняя зп 2 деп (старая/новая): 35286/35500

